<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rJV-sc-oNS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HoverMenuDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="equalSpacing" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="nXS-aU-kpu">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="72L-Rr-rYE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nXS-aU-kpu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="691-zU-FUq"/>
                            <constraint firstItem="nXS-aU-kpu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Euj-O3-1PB"/>
                            <constraint firstItem="nXS-aU-kpu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="JrG-g3-jxy"/>
                            <constraint firstAttribute="trailing" secondItem="nXS-aU-kpu" secondAttribute="trailing" id="jk8-yF-ShM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cjG-6A-rUq"/>
                    <connections>
                        <outlet property="stackView" destination="nXS-aU-kpu" id="oYF-Gi-5is"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="138"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Bmv-m1-Guf">
            <objects>
                <tableViewController id="utb-Js-QYJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ftu-kN-G7v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="NYj-rj-4cu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Laj-jn-koQ" style="IBUITableViewCellStyleDefault" id="2Rt-lx-I0F">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Rt-lx-I0F" id="8ho-Pq-cZU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Laj-jn-koQ">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Uqo-d3-hdU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="wfR-Ep-LoY" style="IBUITableViewCellStyleDefault" id="bJl-hb-ZX5">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bJl-hb-ZX5" id="av9-2H-kiu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Dynamic Option" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wfR-Ep-LoY">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uof-5p-VEV" kind="show" id="kSM-ZC-kEE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="MkE-hK-xBW" style="IBUITableViewCellStyleDefault" id="hz8-iA-6o9">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hz8-iA-6o9" id="vCe-aK-UXP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="using DefaultHoverMenuDelegate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MkE-hK-xBW">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oda-F8-Ps8" kind="show" id="dCU-om-QUw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="IXr-3G-py3" style="IBUITableViewCellStyleDefault" id="cYx-aD-OcA">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cYx-aD-OcA" id="B7T-8k-Oz2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="on NavigationBar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IXr-3G-py3">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6Gx-cd-01y" kind="show" id="d7l-B1-sTb"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="utb-Js-QYJ" id="5kZ-5d-nNl"/>
                            <outlet property="delegate" destination="utb-Js-QYJ" id="Ztl-4g-pO8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hht-HJ-Cvd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upe-HG-CVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="137"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Kkb-cO-gUy">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="9DD-eK-s2J" customClass="SecondViewController" customModule="HoverMenuDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gwU-bo-lws"/>
                        <viewControllerLayoutGuide type="bottom" id="zTV-rZ-LOM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="01K-Vp-hvU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TV1-hI-J3v">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="PqK-Ky-aDq"/>
                                    <constraint firstAttribute="height" constant="20" id="ZQI-YX-tJc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TV1-hI-J3v" firstAttribute="centerX" secondItem="01K-Vp-hvU" secondAttribute="centerX" id="iKJ-QB-1NL"/>
                            <constraint firstItem="TV1-hI-J3v" firstAttribute="centerY" secondItem="01K-Vp-hvU" secondAttribute="centerY" id="kCn-P1-fe6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="TV1-hI-J3v" id="grv-Vd-9ry"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkq-5e-Xn0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2297" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iDM-4H-iV1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rJV-sc-oNS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xWY-0H-Wg2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="utb-Js-QYJ" kind="relationship" relationship="rootViewController" id="EWz-LF-3FX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pE9-mX-Skf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="137.18140929535232"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="2g0-fs-Ceg">
            <objects>
                <viewController id="uof-5p-VEV" customClass="ViewController2" customModule="HoverMenuDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XXa-hr-KKz"/>
                        <viewControllerLayoutGuide type="bottom" id="R4I-y4-lkL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xk3-tW-UF3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZx-7e-UDd">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="64x-sg-K6K"/>
                                    <constraint firstAttribute="height" constant="20" id="VLM-9v-G6C"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="equalSpacing" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="bkh-L9-EUP">
                                <rect key="frame" x="16" y="72" width="343" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="Fve-Oo-uNa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TZx-7e-UDd" firstAttribute="centerY" secondItem="xk3-tW-UF3" secondAttribute="centerY" id="1J4-Sf-4nT"/>
                            <constraint firstItem="TZx-7e-UDd" firstAttribute="centerX" secondItem="xk3-tW-UF3" secondAttribute="centerX" id="7ng-Ok-Im1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bkh-L9-EUP" secondAttribute="trailing" id="CW8-DV-RSI"/>
                            <constraint firstItem="bkh-L9-EUP" firstAttribute="leading" secondItem="xk3-tW-UF3" secondAttribute="leadingMargin" id="GaO-GR-kmb"/>
                            <constraint firstItem="bkh-L9-EUP" firstAttribute="centerX" secondItem="xk3-tW-UF3" secondAttribute="centerX" id="MC8-rg-JCy"/>
                            <constraint firstItem="bkh-L9-EUP" firstAttribute="top" secondItem="XXa-hr-KKz" secondAttribute="bottom" id="YnL-qz-6hf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="TZx-7e-UDd" id="WVi-Ca-zkY"/>
                        <outlet property="stackView" destination="bkh-L9-EUP" id="img-Pr-A6N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9H1-EJ-1ri" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="917"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="Ulq-Jy-eaM">
            <objects>
                <viewController id="oda-F8-Ps8" customClass="ViewController3" customModule="HoverMenuDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7cs-lF-BcI"/>
                        <viewControllerLayoutGuide type="bottom" id="WP5-Vh-C6w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2TG-YJ-ZZQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDi-zO-E5Z">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="dkP-KM-9dv"/>
                                    <constraint firstAttribute="height" constant="20" id="uoN-1B-llm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LDi-zO-E5Z" firstAttribute="centerY" secondItem="2TG-YJ-ZZQ" secondAttribute="centerY" id="Kth-Jg-qwk"/>
                            <constraint firstItem="LDi-zO-E5Z" firstAttribute="centerX" secondItem="2TG-YJ-ZZQ" secondAttribute="centerX" id="XIU-Vp-xCj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="LDi-zO-E5Z" id="Y6S-gR-UCV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfR-gX-vRV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="917"/>
        </scene>
        <!--View Controller4-->
        <scene sceneID="A2W-AY-Vl1">
            <objects>
                <viewController id="6Gx-cd-01y" customClass="ViewController4" customModule="HoverMenuDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="njw-jO-FYS"/>
                        <viewControllerLayoutGuide type="bottom" id="RQg-MR-ISI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kkw-Nd-pcU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cl0-ti-ww1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2297" y="916"/>
        </scene>
    </scenes>
</document>
